$date
	Thu Mar 06 20:32:05 2025
$end
$version
	Icarus Verilog
$end
$timescale
	1ns
$end
$scope module seq_tb $end
$var wire 1 ! out $end
$var reg 1 " clk $end
$var reg 1 # in $end
$var reg 1 $ rst $end
$scope module uut $end
$var wire 1 " clk $end
$var wire 1 # in $end
$var wire 1 $ rst $end
$var parameter 32 % s0 $end
$var parameter 32 & s1 $end
$var parameter 32 ' s2 $end
$var parameter 32 ( s3 $end
$var reg 2 ) ns [0:1] $end
$var reg 1 ! out $end
$var reg 2 * ps [0:1] $end
$upscope $end
$upscope $end
$enddefinitions $end
$comment Show the parameter values. $end
$dumpall
b11 (
b10 '
b1 &
b0 %
$end
#0
$dumpvars
b0 *
b0x )
1$
x#
0"
0!
$end
#5
1"
#10
0"
#12
b1 )
0#
#15
b1 *
1"
0$
#20
0"
#25
1"
#30
0"
#32
b10 )
1#
#35
b11 )
b10 *
1"
#40
0"
#45
b0 )
b11 *
1"
#50
0"
#54
b1 )
1!
0#
#55
0!
b1 *
1"
#60
0"
#64
b10 )
1#
#65
b11 )
b10 *
1"
#70
0"
#75
b0 )
b11 *
1"
#80
0"
#84
b1 )
1!
0#
#85
0!
b1 *
1"
#90
0"
#95
1"
#100
0"
#105
1"
#106
b10 )
1#
#110
0"
#115
b11 )
b10 *
1"
#120
0"
#125
b0 )
b11 *
1"
#126
b1 )
1!
0#
#130
0"
#135
0!
b1 *
1"
#136
