#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000015cb312f0c0 .scope module, "controller_tb" "controller_tb" 2 93;
 .timescale 0 0;
v0000015cb319fa90_0 .var "DataIn", 15 0;
v0000015cb31a0ad0_0 .var "clk", 0 0;
v0000015cb31a0cb0_0 .net "clrp", 0 0, v0000015cb3134cd0_0;  1 drivers
v0000015cb31a1570_0 .net "decb", 0 0, v0000015cb3134d70_0;  1 drivers
v0000015cb31a0530_0 .net "done", 0 0, v0000015cb3134e10_0;  1 drivers
v0000015cb31a16b0_0 .net "eqz", 0 0, L_0000015cb31a00d0;  1 drivers
v0000015cb31a0030_0 .net "lda", 0 0, v0000015cb3134f50_0;  1 drivers
v0000015cb31a1610_0 .net "ldb", 0 0, v0000015cb31489f0_0;  1 drivers
v0000015cb31a0df0_0 .net "ldp", 0 0, v0000015cb3148a90_0;  1 drivers
v0000015cb31a11b0_0 .var "start", 0 0;
S_0000015cb30eb6f0 .scope module, "CON" "controller" 2 100, 2 61 0, S_0000015cb312f0c0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "lda";
    .port_info 1 /OUTPUT 1 "ldb";
    .port_info 2 /OUTPUT 1 "ldp";
    .port_info 3 /OUTPUT 1 "clrp";
    .port_info 4 /OUTPUT 1 "decb";
    .port_info 5 /OUTPUT 1 "done";
    .port_info 6 /INPUT 1 "clk";
    .port_info 7 /INPUT 1 "eqz";
    .port_info 8 /INPUT 1 "start";
P_0000015cb31275a0 .param/l "s0" 0 2 66, C4<000>;
P_0000015cb31275d8 .param/l "s1" 0 2 66, C4<001>;
P_0000015cb3127610 .param/l "s2" 0 2 66, C4<010>;
P_0000015cb3127648 .param/l "s3" 0 2 66, C4<011>;
P_0000015cb3127680 .param/l "s4" 0 2 66, C4<100>;
v0000015cb3148950_0 .net "clk", 0 0, v0000015cb31a0ad0_0;  1 drivers
v0000015cb3134cd0_0 .var "clrp", 0 0;
v0000015cb3134d70_0 .var "decb", 0 0;
v0000015cb3134e10_0 .var "done", 0 0;
v0000015cb3134eb0_0 .net "eqz", 0 0, L_0000015cb31a00d0;  alias, 1 drivers
v0000015cb3134f50_0 .var "lda", 0 0;
v0000015cb31489f0_0 .var "ldb", 0 0;
v0000015cb3148a90_0 .var "ldp", 0 0;
v0000015cb3148b30_0 .net "start", 0 0, v0000015cb31a11b0_0;  1 drivers
v0000015cb3148bd0_0 .var "state", 2 0;
E_0000015cb312dc30 .event anyedge, v0000015cb3148bd0_0;
E_0000015cb312d330 .event posedge, v0000015cb3148950_0;
S_0000015cb313c5c0 .scope module, "DP" "datapath" 2 99, 2 1 0, S_0000015cb312f0c0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "eqz";
    .port_info 1 /INPUT 1 "lda";
    .port_info 2 /INPUT 1 "ldb";
    .port_info 3 /INPUT 1 "ldp";
    .port_info 4 /INPUT 1 "decb";
    .port_info 5 /INPUT 1 "clrp";
    .port_info 6 /INPUT 16 "DataIn";
    .port_info 7 /INPUT 1 "clk";
v0000015cb319d800_0 .net "A", 15 0, v0000015cb319dee0_0;  1 drivers
v0000015cb319dd00_0 .net "B", 15 0, v0000015cb319de40_0;  1 drivers
v0000015cb319d080_0 .net "Bout", 15 0, v0000015cb319d1c0_0;  1 drivers
v0000015cb319fdb0_0 .net "C", 15 0, v0000015cb319d300_0;  1 drivers
v0000015cb31a07b0_0 .net "DataIn", 15 0, v0000015cb319fa90_0;  1 drivers
o0000015cb31502f8 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0000015cb31a0350_0 .net "bus", 15 0, o0000015cb31502f8;  0 drivers
v0000015cb31a0c10_0 .net "clk", 0 0, v0000015cb31a0ad0_0;  alias, 1 drivers
v0000015cb319f950_0 .net "clrp", 0 0, v0000015cb3134cd0_0;  alias, 1 drivers
v0000015cb31a0e90_0 .net "decb", 0 0, v0000015cb3134d70_0;  alias, 1 drivers
v0000015cb31a0d50_0 .net "eqz", 0 0, L_0000015cb31a00d0;  alias, 1 drivers
v0000015cb31a14d0_0 .net "lda", 0 0, v0000015cb3134f50_0;  alias, 1 drivers
v0000015cb31a0fd0_0 .net "ldb", 0 0, v0000015cb31489f0_0;  alias, 1 drivers
v0000015cb31a1070_0 .net "ldp", 0 0, v0000015cb3148a90_0;  alias, 1 drivers
S_0000015cb313c750 .scope module, "a" "PIPO1" 2 8, 2 16 0, S_0000015cb313c5c0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 16 "dout";
    .port_info 1 /INPUT 16 "din";
    .port_info 2 /INPUT 1 "ld";
    .port_info 3 /INPUT 1 "clk";
v0000015cb319d9e0_0 .net "clk", 0 0, v0000015cb31a0ad0_0;  alias, 1 drivers
v0000015cb319d260_0 .net "din", 15 0, o0000015cb31502f8;  alias, 0 drivers
v0000015cb319dee0_0 .var "dout", 15 0;
v0000015cb319dda0_0 .net "ld", 0 0, v0000015cb3134f50_0;  alias, 1 drivers
S_0000015cb30edc20 .scope module, "ad" "ADD" 2 11, 2 45 0, S_0000015cb313c5c0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 16 "out";
    .port_info 1 /INPUT 16 "in1";
    .port_info 2 /INPUT 16 "in2";
v0000015cb319d940_0 .net "in1", 15 0, v0000015cb319dee0_0;  alias, 1 drivers
v0000015cb319d8a0_0 .net "in2", 15 0, v0000015cb319de40_0;  alias, 1 drivers
v0000015cb319d300_0 .var "out", 15 0;
E_0000015cb312d970 .event anyedge, v0000015cb319dee0_0, v0000015cb319d8a0_0;
S_0000015cb30eddb0 .scope module, "b" "CNTR" 2 10, 2 25 0, S_0000015cb313c5c0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 16 "dout";
    .port_info 1 /INPUT 16 "din";
    .port_info 2 /INPUT 1 "ld";
    .port_info 3 /INPUT 1 "dec";
    .port_info 4 /INPUT 1 "clk";
v0000015cb319d6c0_0 .net "clk", 0 0, v0000015cb31a0ad0_0;  alias, 1 drivers
v0000015cb319dbc0_0 .net "dec", 0 0, v0000015cb3134d70_0;  alias, 1 drivers
v0000015cb319da80_0 .net "din", 15 0, o0000015cb31502f8;  alias, 0 drivers
v0000015cb319d1c0_0 .var "dout", 15 0;
v0000015cb319d440_0 .net "ld", 0 0, v0000015cb31489f0_0;  alias, 1 drivers
S_0000015cb313afb0 .scope module, "eq" "EQZ" 2 12, 2 53 0, S_0000015cb313c5c0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "eqz";
    .port_info 1 /INPUT 16 "data";
v0000015cb319d3a0_0 .net *"_ivl_0", 31 0, L_0000015cb319fb30;  1 drivers
L_0000015cb31a2888 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0000015cb319dc60_0 .net *"_ivl_3", 15 0, L_0000015cb31a2888;  1 drivers
L_0000015cb31a28d0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000015cb319d4e0_0 .net/2u *"_ivl_4", 31 0, L_0000015cb31a28d0;  1 drivers
v0000015cb319d580_0 .net "data", 15 0, v0000015cb319d1c0_0;  alias, 1 drivers
v0000015cb319db20_0 .net "eqz", 0 0, L_0000015cb31a00d0;  alias, 1 drivers
L_0000015cb319fb30 .concat [ 16 16 0 0], v0000015cb319d1c0_0, L_0000015cb31a2888;
L_0000015cb31a00d0 .cmp/eq 32, L_0000015cb319fb30, L_0000015cb31a28d0;
S_0000015cb313b140 .scope module, "p" "PIPO" 2 9, 2 35 0, S_0000015cb313c5c0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 16 "dout";
    .port_info 1 /INPUT 16 "din";
    .port_info 2 /INPUT 1 "ld";
    .port_info 3 /INPUT 1 "clr";
    .port_info 4 /INPUT 1 "clk";
v0000015cb319d120_0 .net "clk", 0 0, v0000015cb31a0ad0_0;  alias, 1 drivers
v0000015cb319d620_0 .net "clr", 0 0, v0000015cb3134cd0_0;  alias, 1 drivers
v0000015cb319d760_0 .net "din", 15 0, v0000015cb319d300_0;  alias, 1 drivers
v0000015cb319de40_0 .var "dout", 15 0;
v0000015cb319df80_0 .net "ld", 0 0, v0000015cb3148a90_0;  alias, 1 drivers
    .scope S_0000015cb313c750;
T_0 ;
    %wait E_0000015cb312d330;
    %load/vec4 v0000015cb319dda0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0000015cb319d260_0;
    %assign/vec4 v0000015cb319dee0_0, 0;
T_0.0 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000015cb313b140;
T_1 ;
    %wait E_0000015cb312d330;
    %load/vec4 v0000015cb319d620_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0000015cb319de40_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0000015cb319df80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0000015cb319d760_0;
    %assign/vec4 v0000015cb319de40_0, 0;
T_1.2 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000015cb30eddb0;
T_2 ;
    %wait E_0000015cb312d330;
    %load/vec4 v0000015cb319d440_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v0000015cb319da80_0;
    %assign/vec4 v0000015cb319d1c0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0000015cb319dbc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0000015cb319d1c0_0;
    %subi 1, 0, 16;
    %assign/vec4 v0000015cb319d1c0_0, 0;
T_2.2 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0000015cb30edc20;
T_3 ;
    %wait E_0000015cb312d970;
    %load/vec4 v0000015cb319d940_0;
    %load/vec4 v0000015cb319d8a0_0;
    %add;
    %store/vec4 v0000015cb319d300_0, 0, 16;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0000015cb30eb6f0;
T_4 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000015cb3148bd0_0, 0, 3;
    %end;
    .thread T_4;
    .scope S_0000015cb30eb6f0;
T_5 ;
    %wait E_0000015cb312d330;
    %load/vec4 v0000015cb3148bd0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000015cb3148bd0_0, 0;
    %jmp T_5.6;
T_5.0 ;
    %load/vec4 v0000015cb3148b30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.7, 8;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0000015cb3148bd0_0, 0;
T_5.7 ;
    %jmp T_5.6;
T_5.1 ;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0000015cb3148bd0_0, 0;
    %jmp T_5.6;
T_5.2 ;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0000015cb3148bd0_0, 0;
    %jmp T_5.6;
T_5.3 ;
    %delay 2, 0;
    %load/vec4 v0000015cb3134eb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.9, 8;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0000015cb3148bd0_0, 0;
T_5.9 ;
    %jmp T_5.6;
T_5.4 ;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0000015cb3148bd0_0, 0;
    %jmp T_5.6;
T_5.6 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5;
    .scope S_0000015cb30eb6f0;
T_6 ;
    %wait E_0000015cb312dc30;
    %load/vec4 v0000015cb3148bd0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015cb3134f50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015cb31489f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015cb3148a90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015cb3134cd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015cb3134d70_0, 0, 1;
    %jmp T_6.6;
T_6.0 ;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015cb3134f50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015cb31489f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015cb3148a90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015cb3134cd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015cb3134d70_0, 0, 1;
    %jmp T_6.6;
T_6.1 ;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000015cb3134f50_0, 0, 1;
    %jmp T_6.6;
T_6.2 ;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015cb3134f50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000015cb31489f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000015cb3134cd0_0, 0, 1;
    %jmp T_6.6;
T_6.3 ;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015cb31489f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000015cb3148a90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015cb3134cd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000015cb3134d70_0, 0, 1;
    %jmp T_6.6;
T_6.4 ;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000015cb3134e10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015cb31489f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015cb3148a90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015cb3134d70_0, 0, 1;
    %jmp T_6.6;
T_6.6 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0000015cb312f0c0;
T_7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015cb31a0ad0_0, 0, 1;
    %delay 3, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000015cb31a11b0_0, 0, 1;
    %delay 500, 0;
    %vpi_call 2 105 "$finish" {0 0 0};
    %end;
    .thread T_7;
    .scope S_0000015cb312f0c0;
T_8 ;
    %delay 5, 0;
    %load/vec4 v0000015cb31a0ad0_0;
    %inv;
    %store/vec4 v0000015cb31a0ad0_0, 0, 1;
    %jmp T_8;
    .thread T_8;
    .scope S_0000015cb312f0c0;
T_9 ;
    %delay 10, 0;
    %pushi/vec4 17, 0, 16;
    %store/vec4 v0000015cb319fa90_0, 0, 16;
    %delay 10, 0;
    %pushi/vec4 5, 0, 16;
    %store/vec4 v0000015cb319fa90_0, 0, 16;
    %end;
    .thread T_9;
    .scope S_0000015cb312f0c0;
T_10 ;
    %vpi_call 2 116 "$monitor", $time, "%d %b", v0000015cb319dd00_0, v0000015cb31a0530_0 {0 0 0};
    %vpi_call 2 117 "$dumpfile", "controller.vcd" {0 0 0};
    %vpi_call 2 118 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000015cb312f0c0 {0 0 0};
    %end;
    .thread T_10;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "datapath.v";
